<html>

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">


   <!-- HTML meta refresh URL redirection -->
   <meta http-equiv="refresh"
   content="4; url=https://167.99.233.46">


      <style>

         .animated {
            padding-top:95px;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }



         .loading {

	    animation-delay: 0.5s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }

         .click {

	    animation-delay: 1.5s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }

         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }

         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }

         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
      </style>

</head>

<body style="margin: 0; background: #404040;">

<div style="width:100%;">


<div style="background:#404040; width: 100%; display: inline-block; margin: 0; padding: 50px 5px  5px  5px; color: #fff; font-family: 'Saira Semi Condensed', sans-serif; font-size: 50px; text-align: center;" id="animated" class="animated fadeIn">AirWarden™</div>

<div style="color: #fff; font-size: 30px; width: 100%; text-align: center; font-family: Open Sans; padding: 5px; display: block;">
<p style="padding:5px 0 5px 0px; color: #eee; font-size: 24px; text-align: center; font-family: Open Sans, sans-serif; " id="loading" class="loading fadeIn">Loading Login...</p>

<p style="font-size: 16px; color: #eeeeee; text-align: center; width: 100%; font-family: Open Sans, sans-seriff; " id="click" class="click fadeIn">If you are not automatically redirected, <a href="https://10.210.241.59" style="color: #eeeeee; font-family: Open Sans, sans-seriff; " id="click" class="click fadeIn">click here to Login</a>.</p>
</div>

</div>

</body>

</html>
